Del primer disco de Kortatu llamado Kortatu

Letra en Euskera:

Ez dakit zer pasatzen den
azken aldi hontan
jendea hasi dela dantzatzen sarritan
zerbait ikustekoa du
bi falta direlakoz
«Recuento generalean».
Sarri, Sarri, Sarri, Sarri, Sarri, Sarri,
Sarri, Sarri, Sarri, Sarri, Sarri askatu,
Sarri, Sarri, Sarri, Sarri, Sarri, Sarri, bi batu.

Irratikoak han ziren
emititzen zuzenean
paella jango zutela
eta Piti eta Sarri bere muturretan
saltzan zeudela konturatu gabeak.

Sarri, Sarri, Sarri, Sarri, Sarri, Sarri,
Sarri, Sarri, Sarri, Sarri, Sarri askatu,
Sarri, Sarri, Sarri, Sarri, Sarri, Sarri.

Zaila dugu sortzea
doinu gogozagorik
Sarri dio herriak
txanpainaz ospaturik
Iruñeko entzierroa
desentzierroa hemen
zapi gorriak
zerua du estaltzen.

Ez dakit zer pasatzen den
azken aldi hontan
jendea hasi dela dantzatzen sarritan
zerbait ikustekoa du
bi falta direlakoz
«Recuento generalean».

Sarri, Sarri, Sarri, Sarri, Sarri, Sarri,
Sarri, Sarri, Sarri, Sarri, Sarri askatu,
Sarri, Sarri, Sarri, Sarri, Sarri, Sarri, bi batu

Sarri, Sarri, Sarri, Sarri, bi badoaz,
Sarri, Sarri, Sarri, Sarri, hanka kalera
Sarri, Sarri, Sarri, Sarri, bafleetatik...
kriston martxa dabil!

Sarri, Sarri, Sarri, Sarri, Sarri, Sarri,
Sarri, Sarri, Sarri, Sarri, Sarri askatu,
Sarri, Sarri, Sarri, Sarri, Sarri, Sarri, bi batu

Sarri, Sarri, Sarri, Sarri, bi badoaz,
Sarri, Sarri, Sarri, Sarri, hanka kalera
Sarri, Sarri, Sarri, Sarri, bafleetatik...
kriston martxa dabil!

Letra en Español:

no se que es lo que pasa
de un tiempo a esta parte
que a menudo la gente empieza a bailar
tendrá algo que ver
con que faltan dos 
en el "recuento general"

sarri, sarri, sarri, sarri, sarri, sarri
sarri, sarri, sarri, sarri, sarri, libre!
sarri, sarri, sarri, sarri, sarri, sarri, viva tu!

hay andaban los de la radio
emitiendo en directo
que comerian paella
y piti y sarri delante de sus narices
andaban tramandola, sin darse ni cuenta.

sarri, sarri, sarri, sarri, sarri, sarri
sarri, sarri, sarri, sarri, sarri, libre!
sarri, sarri, sarri, sarri, sarri, sarri

es dificil crear
sonido mas gustoso,
el pueblo dice sarri
celebrandolo con champan,
el encierro de iruña
aqui es desencierro,
el pañuelo rojo
tapando el cielo.

no se que es lo que pasa...

sarri, sarri, sarri, sarri, sarri, sarri
sarri, sarri, sarri, sarri, sarri, libre!
sarri, sarri, sarri, sarri, sarri, viva tu!

sarri, sarri, sarri, sarri, se van dos!
sarri, sarri, sarri, sarri, a la calle!
sarri, sarri, sarri, sarri, en los bafles...!
vaya marcha!

se repiten las dos ultimas.