Honorables miembros del Imperio MrJohannStraussViena,y usuarios de Youtube,sean bienvenidos una vez más a una nueva emisión de este su lindo,canal;complaciendolos esta maravillosa ocasión con :

Obra.- Echt Wienerisch Op.381
Compositor.- Carl Michael Ziehrer

Interpretación a cargo de.- Streichorchester der Gardemusik Wien Conductor.- Renate Grell

A nuestro juicio el final  2:30 es sumamente hermoso,pero la obra por completo es excelsa.

Disfruten de esta hermosas obra y de las hermosas imágenes que estoy seguro cautivaran su sentido de la vista,dejen un comentario y un like si es que así lo deciden.
¡Suscríbanse! (es gratis)
Gracias