Creedence Clearwater Revival
Before You Accuse Me
Cosmo's Factory


Lyrics:

Before you accuse me, take a look at yourself.
Before you accuse me, take a look at yourself.
You say i've been buyin' another woman clothes,
But you've been talkin' to someone else.

I called your mama 'bout three or four nights ago.
I called your mama 'bout three or four nights ago.
Your mama said, "son,
Don't call my daughter no more."

Before you accuse me, take a look at yourself.
Before you accuse me, take a look at yourself.
You say i've been buyin' another woman clothes,

But you've been takin' money from someone else.

Come on back home, baby; try my love one more time.
Come on back home, baby; try my love one more time.
You've been gone away so long,
I'm just about to lose my mind.

Before you accuse me, take a look at yourself.
Before you accuse me, take a look at yourself.
You say i've been buyin' another woman clothes,
But you've been talkin' to someone else.