The brand new official music video for “Fortunate Son,” in celebration of Creedence Clearwater Revival’s 50th anniversary.
Stay tuned for more special announcements around #CCR50, coming soon.

CCR Site: http://found.ee/CCR50_r
Facebook: http://found.ee/CCR_FB-r 
Twitter: http://found.ee/CCR_Twitter-r
Instagram: http://found.ee/CCR_IG_r
Newsletter: http://found.ee/CCR_Newsletter

#ItAintMe

Some folks are born made to wave the flag
Ooh, they're red, white and blue
And when the band plays "Hail to the chief"
Ooh, they point the cannon at you, Lord
It ain't me, it ain't me, I ain't no senator's son, son
It ain't me, it ain't me, I ain't no fortunate one, no

Some folks are born silver spoon in hand
Lord, don't they help themselves, oh
But when the taxman comes to the door
Lord, the house looks like a rummage sale, yes
It ain't me, it ain't me, I ain't no millionaire's son, no
It ain't me, it ain't me, I ain't no fortunate one, no

Some folks inherit star spangled eyes
Ooh, they send you down to war, Lord
And when you ask them, "How much should we give?"
Ooh, they only answer "More! More! More!" yoh

It ain't me, it ain't me, I ain't no military son, son
It ain't me, it ain't me, I ain't no fortunate one, one

It ain't me, it ain't me, I ain't no fortunate one, no no no
It ain't me, it ain't me, I ain't no fortunate son, no no no

Craft Recordings

Director: Ben Fee
Producers: Ben Fee, Matt Day, Hillary Andujar, Courtney Andujar
Editor: Niles Howard @ Kid Sister
Camera: Ben Fee, Matt Boman
Colorist: Arianna Shiningstar @ Apache
Additional Camera: Gary Milton, Mike Garcia and Jonathan Franklin
Production Company: Scandinavia Pictures
Rep: Jen Herrera @ Las Bandas/Be Brave
 
Days away from home: 29
States traveled for shooting: 10
Countries: USA & Mexico
Miles traveled in car: 6,200
Number of lenses stolen: 2
Number of watermelon stolen: 1
Number of times CCR was heard playing in random establishments: 9
Number of crappy people we met: 0

Music video by Creedence Clearwater Revival performing Fortunate Son. © 2018 Craft Recordings, a division of Concord Music Group, Inc.

http://vevo.ly/gRmNrj