"The Ketchup Song" is the English title of the song "Aserejé," recorded by the Spanish pop group Las Ketchup. It was released in July 2002 as the lead single from their debut album, Hijas del Tomate. 

In the summer of 2002 they had a major flamenco Europop fusion hit with "Aserejé" (released as "The Ketchup Song" in the UK and other countries), which reached the top of the charts in many countries including Spain, Portugal, Colombia, UK, Italy, Greece, France, Finland, Turkey, Syria, Sweden, Norway, Belgium, Netherlands, Philippines, Switzerland, Germany, Romania, and Australia.

Awards:
2002 'Ondas awards'
-- Best New Artist/group
2004 Billboard Latinos awards
-- Best pop album from new generation ("Las hijas del Tomate")
-- Most tropical-salsa song played by Duo or Group ("The Ketchup Song" (Aserejé)
2003 Latin Grammy Award
-- Best Pop Album By a Duo or Group with Vocals Las hijas del Tomate (Nominated, lost to Bacilos Caraluna.)
2003 Record Fair MIDEM (Cannes)
-- Best New Artist/group
2003 Amigo Awards
-- Best New Group
-- Best New Artist
2004 Record fair MIDEM (Cannes)
-- Breakers of borders (Best-selling Album out of its country and inside of Europe with "Las hijas del Tomate") Song)