Escucha mi más reciente álbum "Alma Cubana", dedicado especialmente a los amantes de la música.
https://punt.la/almacubana.oyd 

"Toda una vida" es uno de los temas que mas disfruto cantar. Espero disfruten esta producción audiovisual. Un Clip que marca la décima colaboración con el realizador Yeandro Tamayo y que propone una visualidad diferente a todo lo que hemos hecho juntos hasta ahora.

"Toda Una Vida" ahora disponible en varias plataformas:  
https://puntillafilms.lnk.to/latesthitsID

Quisiera saber que les parece este clip respecto a otros de mis videos musicales. Dejen sus comentarios debajo, estaré pendiente de sus opiniones. Y si le gusta, compártanlo!!! 

Gracias a todos. 
Siempre haciendo música pensando en ustedes.

-----------------------------
Suscríbete y no perderás un solo estreno: http://bit.ly/leonisubscribe

Puedes encontrar más sobre Leoni Torres en:
https://ffm.bio/leonitorres

© 2018 Leoni Torres under exclusive license to Puntilla Music
https://puntilla.us
__________
#LeoniTorres #TodaUnaVida #Puntilla #YeandroTamayo #salsa #salsaromantica