Heres a NEW Track By Lil Rob of His Newest Album (Oldie Collection) OUT NOW!... Make Sure To BUY IT!. Exclusively on http://lilrob.bigcartel.com/  TYPE [CRM] on the Discount Box for 15% off.. But, For Now Enjoy This NEW Track.. Homies And Homegirls Always Bringing You The NEW and The BEST In Chicano Rap..

CD: Lil Robs Oldie Collection
2010 Upstairs Records/3Flores LLC

Tracks:
1. Where Did You Go 
2. If Only 
3. Working On A Groovy Thing
4. Gangsta Gangsta
5. Look At Her
6. Let You Go
7. That's When I'll Stop Loving You
8. Summer Time
9. More Bounce
10. Fork In The Road
11. I'm Coming Home (Ft. Aki Starr)
12. Don't Make Me Wait
13. My Last Chance
14. Sorrow Street
15. Shotgun
16. Don't Be Jealous