Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com


"MI VIEJO" - 1969 Estudios CBS

Dígame, dígame

Hey Señor, cuantas veces me pregunto yo,
tiene usted de que señor

Yo trato de ser como es usted
yo trato de cambiar por qué no cambia usted
digame, digame

Cuantas veces me pregunto yo
qué le pasa a usted que tiene temor
cuantas veces yo lo voy buscando
vivo preguntando qué le pasa a usted
a usted, si a usted, a usted

Cuantas veces hago planes yo
que quiero cambiar que quiero soñar
cuantas veces lo vi conversando
discutiendo, hablando con otro señor, por qué, por qué, por qué,  yo trato de ser... 

Piero/José