Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com


"MI VIEJO" - 1969 Estudios CBS

Caminando por Caracas

Caminando por Caracas
la gente me saludaba y andaba
yo levantaba mi mano de hermano
y Caracas me abrazaba... a mi.

Mira que color Caracas
que calor en tus mujeres Caracas
que ritmo tienen tus calles y valles
que se mueven, que se mueven... así.

Caracas, Caracas, el Ávila, el Guaire
El Pulpo, La Araña, tu Sabana Grande
ya los siento míos, ya lo siento míos.

Tomate otro palo hermano
que esta noche yo te pago en Caracas
y esta noche yo te brindo mi vale
por que sos Venezolano... a ti.

Caracas, Caracas, el Ávila, el Guaire
El Pulpo, La Araña, tu Sabana Grande
a los siento míos, ya lo siento míos, ya lo siento míos
Ché Caracas...

Piero/José/C. Vidal