Provided to YouTube by Universal Music Group

Plastic Passion · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1979 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar: Robert Smith
Associated  Performer, Bass  Guitar: Michael Dempsey
Associated  Performer, Drums: Lol Tolhurst
Producer: Chris Parry
Studio  Personnel, Engineer: Mike Hedges
Studio  Personnel, Asst.  Recording  Engineer: Mike Dutton
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Michael Dempsey
Composer: Laurence Tolhurst

Auto-generated by YouTube.