Comprar, cosas que no valen pa na
Comprar, para olvidarlas en el desvan
Comprar, es un placer excepcional
Comprar, como me gusta despilfarrar
Todo el dia currando como un cabron hasta las 10
Por un salario de mierda que no me llega a fin de meses
Pero la tele me dice que tengo que consumir
Aceptos con sumo gusto yo me dejo persuadir

Pagar, el colegio del chaval
Pagar, la pura luz, el agua y el gas
Pagar, la residencia de mama
Pagar, mi vida consiste en aforar
Pago la letra del coche, pago la cuota de comunidad
Pago la puta hipoteca, pago la cuenta que debo en el bar
Pago la letra del video, pago la letra del televisor
Pago el seguro del coche, pago la letra del ordenador

PUTO DINERO, PUTO DINERO [X2]
La sociedad de consumo me ha convertido en un servidor
PUTO DINERO, PUTO DINERO [X2]
Siempre con el agua al cuello, estas es la vida de un consumidor

ESCLAVO DE LA PUTA PUBLICIDAD
EXCLAVO SOY
ESCLAVO LA SOCIEDAD DEL BIENESTAR NO ES PARA TODOS POR IGUAL

Aqui termina la historia de este humilde trabajador
Que ha sido utilizado y ni siquiera se ha enterao
Quien saca la tajada quien maneja este tinglao
Los que estan por arriba los que parten el bacalao

PUTO DINERO, PUTO DINERO [X2]
La sociedad de consumo me ha convertido en un servidor
PUTO DINERO, PUTO DINERO [X2]
Siempre con el agua al cuello, estas es la vida de un consumidor

ESCLAVO DE LA PUTA PUBLICIDAD
EXCLAVO SOY
ESCLAVO LA SOCIEDAD DEL BIENESTAR NO ES PARA TODOS POR IGUAL
[X3]
NO ES PARA TODOS POR IGUAL, NO ES PARA TODOS POR IGUAL....IGUAL !