Provided to YouTube by Universal Music Group

Speak My Language · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1983 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer, Studio  Personnel, Mixer: Robert Smith
Associated  Performer, Bass  Guitar, Producer, Studio  Personnel, Mixer: Phil Thornalley
Associated  Performer, Vibraphone: Laurence Tolhurst
Associated  Performer, Drums: Andy Anderson
Producer, Studio  Personnel, Mixer: Chris Parry
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Laurence Tolhurst

Auto-generated by YouTube.