Grupo: The Kagas
Canción: Vacaciones en Europa

Letra: 

Llego a una playa hay muchos como yo
estamos cansados tenemos que correr!!

Si nos engancha la policía
nos hechan de nuevo como a porquería
si nos conrtatan los esclavistas
tenemos que ser ratas escondidas

No sé que es lo mejor pero no vuelvo
prefiero ésta mierda que volver al pueblo
aquí hay algo que está equivocado
somos personas no somos gusanos

Por qué me tratas como a un peligro?
yo sólo quiero buscarme la vida
continuamente soy detenido
por la cara de odio con la que me miras

Y dónde están? aún no hemos visto
todos los lujos que tienen los ricos
y dónde están? aún no tenemos
y sin papeles somos como muertos

Dónde quedaron? qué les pasó?
a las mentiras de las televisiones
y por qué estoy en la prisión?
qué está pasando con mis vacaciones!

Welcome - welcome!! vacaciones en Europa
Welcome - welcome!! ven a disfrutar
Welcome - welcome!! vacaciones en Europa
Welcome - welcome!! no lo olvidarás.